ChatApp/View/ChatWindow.xaml

<Window x:Class="ChatApp.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.ViewModel" 
        mc:Ignorable="d"
        Title="ChatWindow" SizeToContent="WidthAndHeight"
        Background="WhiteSmoke">


    <Grid Height="672" Width="810" Margin="50,50,50,50">
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition  Height = "0.5*"/>
            <RowDefinition  Height = "0.5*"/>
            <RowDefinition  Height = "*"/>
            <RowDefinition  Height = "0.5*"/>
            <RowDefinition  Height = "4*"/>
            <RowDefinition  Height = "0.5*"/>
        </Grid.RowDefinitions>

        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <!-- Display "Me:" -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16px" FontStyle="Oblique" FontWeight="ExtraBold" Foreground="Black" Margin="5">Me:</TextBlock>

        <!-- Display Username value -->
        <TextBlock  Grid.Row="0" Grid.Column="0" FontSize="22px" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,5,5,5" FontStyle="Italic" FontWeight="ExtraBold" Foreground="CadetBlue" Text="{Binding UsernameMe}"></TextBlock>

        <!-- Display "Chatting with:" -->
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="16px" FontStyle="Oblique" FontWeight="ExtraBold" Foreground="Black">Chatting with:</TextBlock>

        <!-- Display UsernameOther value -->
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="22px" FontStyle="Oblique" FontWeight="ExtraBold" Foreground="Purple" TextWrapping="Wrap" Text="{Binding UsernameOther, Mode=TwoWay}"/>

        <!-- Display Message Prompt "Enter a Message" -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" FontSize="14px" FontStyle="Oblique" FontWeight="Medium" Foreground="Black">Enter a Message:</TextBlock>

        <!-- Box for entering message -->
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Stretch" Margin="5" Text="{Binding Message}"/>

        <!-- Button for Sending the message -->
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Content=" Send Message " Command="{Binding Path=SendMessage}"/>

        <!-- Button For closing the chat -->
        <Button Grid.Row="5" Grid.Column="0" Margin="5" Width="Auto" Height ="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Content=" Close Chat " Command="{Binding Path=CloseChat}" />

        <!-- Button For Signalling A-Hee-Hee -->
        <Button Grid.Row="5" Grid.Column="0" Margin="5" Width="Auto" Height ="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Content=" A-HEE-HEE " Command="{Binding Path=Alert}" />

        <!-- Display "Find Conversation" -->
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="14px" FontStyle="Oblique" FontWeight="Medium" Foreground="Black">Find Conversation:</TextBlock>

        <!-- Box for entering name to search for -->
        <TextBox Grid.Row="3" Grid.Column="2" Background="White" Margin="5" Text="{Binding NameToSearch}"/>

        <!-- Button for submitting search query -->
        <Button Grid.Row="2" Grid.Column="2"  Margin="10,3,0,3" Width="Auto" Height="Auto" VerticalAlignment ="Bottom" HorizontalAlignment="right" Background="White" Content=" Find " Command="{Binding Path=SearchChatHistory}" />


        <!-- Scrollable stackpanel for showing messages sent/received in real time -->
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Margin="5" Background="DarkSlateBlue">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Foreground="AntiqueWhite" Margin="2" Text="{Binding Sender}"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="HotPink" Margin="2" Text=" @ "/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Aqua" Margin="2" FontSize="8px" Text="{Binding DateSent}"/>
                                </StackPanel>
                                <TextBlock FontSize="18px" Width ="Auto" TextWrapping="Wrap" FontStyle="Oblique" FontWeight="Medium" Foreground="LightCoral" Margin="2" Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>







        <!-- Scrollable stackpanel for showing message history when searched for -->
        <ScrollViewer Grid.Row="4" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Margin="5" Background="Salmon">
                <ItemsControl ItemsSource="{Binding History}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Foreground="AntiqueWhite" Text="{Binding Sender}"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="AntiqueWhite" Text=" --> "/>
                                    <TextBlock TextWrapping="Wrap" Foreground="AntiqueWhite" Text="{Binding Receiver}"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="HotPink" Text=" @ "/>
                                    <TextBlock TextWrapping="Wrap" Foreground="Aqua" FontSize="8px" Text="{Binding DateSent}"/>
                                </StackPanel>
                                <TextBlock FontSize="18px" Width ="Auto" TextWrapping="Wrap" FontStyle="Oblique" FontWeight="Medium" Foreground="Lavender" Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>

